# SemanticMocking

./: README.md  SemanticMocking.sln  SemanticMocking.sln.DotSettings
Samples/SemanticMocking.CookingApp/: ActionCommand.cs  CookingRecipe.cs  CookingRecipesListViewModel.cs  ICookingRecipeProvider.cs  IDialogService.cs  INavigationService.cs
Samples/SemanticMocking.CookingApp.Tests.Moq/: SemanticMocking.CookingApp.Tests.Moq.csproj
Samples/SemanticMocking.CookingApp.Tests.Moq/Mocks/: CookingRecipeProviderMock.cs  DialogServiceMock.cs  NavigationServiceMock.cs
Samples/SemanticMocking.CookingApp.Tests.Moq/Tests/: CookingRecipesListViewModelTests.cs
Samples/SemanticMocking.CookingApp.Tests.NSubstitute/: SemanticMocking.CookingApp.Tests.NSubstitute.csproj
Samples/SemanticMocking.CookingApp.Tests.NSubstitute/Mocks/: CookingRecipeProviderMock.cs  DialogServiceMock.cs  NavigationServiceMock.cs
Samples/SemanticMocking.CookingApp.Tests.NSubstitute/Tests/: CookingRecipesListViewModelTests.cs
SemanticMocking.Abstractions/: ArrangementsFor.T1.cs  AssertionsFor.T1.cs  BehaviourFor.cs  IMockBehaviour.cs  MockBase.T4.cs  MockBase.cs  MockBehaviour.cs  NoBehaviour.cs  RaisesFor.T1.cs  SemanticMocking.Abstractions.csproj
SemanticMocking.Moq/: ArrangementsFor.T1.cs  AssertionsFor.T1.cs  MoqMock.cs  RaisesFor.T1.cs  SemanticMocking.Moq.csproj
SemanticMocking.NSubstitute/: NSubstituteMock.cs  SemanticMocking.NSubstitute.csproj
SemanticMocking.Samples.CookingApp/: ActionCommand.cs  CookingRecipe.cs  CookingRecipesListViewModel.cs  ICookingRecipeProvider.cs  IDialogService.cs  INavigationService.cs  SemanticMocking.Samples.CookingApp.csproj
SemanticMocking.Samples.Moq/: SemanticMocking.Samples.Moq.csproj
SemanticMocking.Samples.Moq/App/: ActionCommand.cs  DataRecord.cs  FancyViewModel.cs  IDataProvider.cs  IDialogService.cs
SemanticMocking.Samples.Moq/Mocks/: CookingRecipeProviderMock.cs  DataProviderMock.cs  DialogServiceMock.cs  NavigationServiceMock.cs
SemanticMocking.Samples.Moq/Tests/: CookingRecipesListViewModelTests.cs  FancyViewModelTests.cs
