<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet metadata -->
        <PackageId>SemanticMocking.Moq</PackageId>
        <Version>0.1.1-alpha</Version>
        <Authors>Karim El Jed</Authors>
        <Company>EXXETA AG</Company>
        <PackRelease>true</PackRelease>
        <PackageProjectUrl>https://github.com/EXXETA/SemanticMocking/</PackageProjectUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageTags>moq;nunit;xunit;mstest</PackageTags>
        <Description>Implementation of SemanticMocking using Moq.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.18.1" />
        <PackageReference Include="SemanticMocking.Abstractions" Version="0.1.1-alpha" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SemanticMocking.Abstractions\SemanticMocking.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\LICENSE.txt" Link="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    </ItemGroup>

</Project>
