<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SemanticMocking.Abstractions\SemanticMocking.Abstractions.csproj" />
      <ProjectReference Include="..\..\SemanticMocking.Moq\SemanticMocking.Moq.csproj" />
      <ProjectReference Include="..\SemanticMocking.CookingApp\SemanticMocking.CookingApp.csproj" />
    </ItemGroup>

</Project>
